<!doctype HTML>

<html>
	<head>
		<meta charset="utf-8">
		<title>Neljas kodutoo</title>
		<style type="text/css">
  			.bead { 
	  			width: 50px; 
	  			height: 50px;
	  			background-color: red;
	  			border-radius: 50%;
	  			box-shadow: 0px -11px 23px -3px black inset;
	  			float: left;
	  			margin-top: -25px
	  		}
	  		
	  		.row {
		  		clear: both;
		  		border: 4px solid #A9A9A9;
		  		margin-top: 50px;
		  	}
		  	
		  	#raam {
			  	border: 10px solid #8B4513;
			  	padding-bottom: 50px;
			  	border-style: outset;
			}
			
			.bead.rightside {
	  			float: right;
			}
	  			
		</style>
	
	</head>
	
	<body>
		<div id="raam">
			<div class="row">
				<div class="bead">
				</div>
				<div class="bead">
				</div>
				<div class="bead">
				</div>
				<div class="bead">
				</div>
				<div class="bead rightside">
				</div>
				<div class="bead rightside">
				</div>
				<div class="bead rightside">
				</div>
				<div class="bead">
				</div>
			</div>
		
			<div class="row">
				<div class="bead">
				</div>
				<div class="bead">
				</div>	
				<div class="bead rightside">
				</div>
				<div class="bead">
				</div>
				<div class="bead rightside">
				</div>
				<div class="bead">
				</div>
				<div class="bead">
				</div>
				<div class="bead">
				</div>
			</div>
			
			<div class="row">
				<div class="bead">
				</div>
				<div class="bead rightside">
				</div>
				<div class="bead">
				</div>
				<div class="bead">
				</div>
				<div class="bead rightside">
				</div>
				<div class="bead">
				</div>
				<div class="bead rightside">
				</div>
				<div class="bead rightside">
				</div>
			</div>
				
			<div class="row">
				<div class="bead">
				</div>
				<div class="bead">
				</div>
				<div class="bead rightside">
				</div>
				<div class="bead rightside">
				</div>
				<div class="bead rightside">
				</div>
				<div class="bead">
				</div>
				<div class="bead rightside">
				</div>
				<div class="bead">
				</div>
			</div>
			
			<div class="row">
				<div class="bead">
				</div>
				<div class="bead">
				</div>
				<div class="bead rightside">
				</div>
				<div class="bead">
				</div>
				<div class="bead rightside">
				</div>
				<div class="bead rightside">
				</div>
				<div class="bead rightside">
				</div>
				<div class="bead rightside">
				</div>
			</div>
			
		</div>
	</body>
</html>