<!doctype HTML>

<html>
	<head>
		<meta charset="utf-8">
		<title>Neljas kodutoo</title>
		<style type="text/css">
  			#field { 
	  			border: 0px solid blue;
	  			width: 300px; 
	  			height: 250px;
	  			position: fixed; 
	  			padding-top: 25px;
	  			padding-left: 25px;
	  			margin-top: 100px;
	  			margin-left: 200px;
	  		}
	  		
  			.sisediv {
	  			border: 30px solid red;
	  			border-radius: 50%; 
	  			position: absolute;
	  		}
	  		
	  		.sisediv:nth-child(1){
		  		height: 100%;
		  		width: 100%;
		  		background-color: white;
		  		border: 1px solid blue;
		  		left: 0%;
		  		top: 0%;
		  	}
		  	
		  	.sisediv:nth-child(2){
		  		height: 80%;
		  		width: 80%;
		  		background-color: red;
		  		border: 1px solid blue;
		  		left: 10%;
		  		top: 10%;
		  	}
		  	
		  	.sisediv:nth-child(3){
		  		height: 60%;
		  		width: 60%;
		  		background-color: white;
		  		border: 1px solid blue;
		  		left: 20%;
		  		top: 20%;
		  	}
		  	
		  	.sisediv:nth-child(4){
		  		height: 40%;
		  		width: 40%;
		  		background-color: red;
		  		border: 1px solid blue;
		  		left: 30%;
		  		top: 30%;
		  	}
		  	
		  	.sisediv:nth-child(5){
		  		height: 20%;
		  		width: 20%;
		  		background-color: white;
		  		border: 1px solid blue;
		  		left: 40%;
		  		top: 40%;
		  	}
		  	
		  	.sisediv:nth-child(6){
		  		height: 10%;
		  		width: 10%;
		  		background-color: red;
		  		border: 1px solid blue;
		  		left: 45%;
		  		top: 45%;
		  	}
		  	
		  	.pilt {
				width: 100%;
				position: fixed;
			}
	  			
		</style>
	
	</head>
	
	<body>
		<div class="pilt">
			<img src="duck.png" alt="DuckGame">
		</div>
		<div id="field">
			<div class="sisediv">
			</div>
		
			<div class="sisediv">	
			</div>
			
			<div class="sisediv">
			</div>
				
			<div class="sisediv">
			</div>
			
			<div class="sisediv">
			</div>
			
			<div class="sisediv">
			</div>
			
		</div>
	</body>
</html>