<!doctype HTML>

<html>
	<head>
		<meta charset="utf-8">
		<title>Positsioneerimise ulesanne</title>
		<style type="text/css">
			body {
				background: #0A24A9
				}
				
  			#field { 
	  			position: fixed;
	  			width: 150px; 
	  			height: 150px; 
	  			left: 300px;
	  			bottom: 250px;
	  		}
	  		
  			.sisediv {
	  			border-radius: 50%; 
	  			position: absolute;
	  		}
	  		
	  		.sisediv:nth-child(1){
		  		height: 100%;
		  		width: 100%;
		  		border: 2px solid grey;
		  		background: white;
		  		left: 0%;
		  		top: 0%;
		  	}
		  	
		  	.sisediv:nth-child(2){
		  		height: 90%;
		  		width: 90%;
		  		background: red;
		  		border: 2px solid orangered;
		  		left: 5%;
		  		top: 5%;
		  	}
		  	
		  	.sisediv:nth-child(3){
		  		height: 70%;
		  		width: 70%;
		  		background: white;
		  		border: 2px solid grey;
		  		left: 15%;
		  		top: 15%;
		  	}
		  	
		  	.sisediv:nth-child(4){
		  		height: 50%;
		  		width: 50%;
		  		background: red;
		  		border: 2px solid orangered;
		  		left: 25%;
		  		top: 25%;
		  	}
		  	
		  	.sisediv:nth-child(5){
		  		height: 30%;
		  		width: 30%;
		  		background: white;
		  		border: 2px solid grey;
		  		left: 35%;
		  		top: 35%;
		  	}
		  	
		  	.sisediv:nth-child(6){
		  		height: 10%;
		  		width: 10%;
		  		background: red;
		  		border: solid 2px orangered;
		  		left: 45%;
		  		top: 45%;
		  	}
		  	
		  	.pilt {
				width: 100%;
				position: fixed;
				bottom: 0px;
				left: 0px;
			}	
		</style>
		
		<script src="duck.js"></script>
	
	</head>
	
	<body>
		<div class="pilt">
			<img src="duck.png" id="duck" alt="DuckGame">
		</div>
		<div id="field">
			<div class="sisediv">
			</div>
		
			<div class="sisediv">	
			</div>
			
			<div class="sisediv">
			</div>
				
			<div class="sisediv">
			</div>
			
			<div class="sisediv">
			</div>
			
			<div class="sisediv">
			</div>
			
		</div>
	</body>
</html>